{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.2",
	"FriendlyName": "MLB Alternates",
	"Description": "Load Balancers with different models!",
	"Category": "Modding",
	"CreatedBy": "Bababooie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "LoadBalancers",
			"Enabled": true,
			"SemVersion": "^1.15.2"
		}
	],
	"SemVersion": "1.2.2",
	"GameVersion": ">=491125"
}